# HomeLibraryEF

./: HomeLibrary.sln  README.md
HomeLibrary/: Author.cs  Book.cs  BookGenre.cs  BookInfo.cs  Genre.cs  GenreBook.cs  HomeLibrary.csproj  HomeLibraryContext.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
HomeLibrary/Properties/: Resources.Designer.cs
HomeLibrary/Properties/DataSources/: Book.datasource
